[unix_http_server]
file = /tmp/supervisor.sock ; (the path to the socket file)

[supervisord]
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket


[program:kallithea]
directory = /srv/kallithea

; http://docs.gunicorn.org/en/19.3/run.html
command = /srv/kallithea/venv/bin/gunicorn --paste my.ini

environment = PATH="/srv/kallithea/venv/bin:/srv/kallithea/venv/usr/local/bin:/usr/bin"
stdout_events_enabled = true
stderr_events_enabled = true
user = kallithea
